OC.L10N.register(
    "openotp_sign",
    {
    "OpenOTP Sign Settings" : "Paramètres de OpenOTP Sign",
    "Enter your OpenOTP server settings in the fields below." : "Entrez les paramètres de votre serveur OpenOTP dans les champs ci-dessous.",
    "OpenOTP server URL" : "URL du serveur OpenOTP",
    "Test" : "Test",
    "Ignore SSL/TLS certificate errors" : "Ignorer les erreurs de certificat SSL/TLS",
    "OpenOTP client id" : "ID client OpenOTP",
    "OpenOTP Default Domain" : "Domaine OpenOTP par défaut",
    "OpenOTP User settings" : "Paramètres utilisateur OpenOTP",
    "Proxy Settings" : "Paramètres du proxy",
    "Use a proxy" : "Utiliser un serveur proxy",
    "Proxy Host" : "Hôte du serveur proxy",
    "Proxy Port" : "Port du serveur proxy",
    "Proxy Username" : "Nom d’utilisateur du proxy",
    "Proxy Password" : "Mot de passe du proxy",
    "Signed / sealed PDF File" : "Fichier PDF signé / scellé",
    "Make a signed / sealed copy of the original PDF file" : "Faire une copie signée / scellée du fichier PDF original",
    "Overwrite the original PDF file with its signed / sealed copy" : "Écraser le fichier PDF original avec sa copie signée / scellée",
    "Save" : "Enregistrer",
    "Your settings have been saved succesfully" : "Vos paramètres ont été enregistrés avec succès",
    "There was an error saving settings" : "Une erreur s’est produite lors de l’enregistrement des paramètres",
    "You have to enter the <strong>OpenOTP server URL</strong> in the <strong>OpenOTP Sign</strong> settings prior to seal any document." : "Vous devez entrer l’URL du <strong>serveur OpenOTP</strong> dans les paramètres <strong>de OpenOTP Sign</strong> avant de sceller tout document.",
    "Digital seal of file <strong>{filename}</strong>" : "Sceau numérique du fichier <strong>{filename}</strong>",
    "Seal" : "Sceller",
    "Close" : "Fermer",
    "You have to enter the <strong>OpenOTP server URL</strong> in the <strong>OpenOTP Sign</strong> settings prior to sign any document." : "Vous devez entrer l’URL du <strong>serveur OpenOTP</strong> dans les paramètres <strong>de OpenOTP Sign</strong> avant de signer un document.",
    "Digital signature of file <strong>{filename}</strong>" : "Signature numérique du fichier <strong>{filename}</strong>",
    "Advanced signature" : "Signature avancée",
    "Qualified signature" : "Signature qualifiée",
    "Sign with OpenOTP" : "Signer avec OpenOTP",
    "Seal with OpenOTP" : "Sceller avec OpenOTP",
    "Nextcloud app to sign your documents with OpenOTP" : "Application Nextcloud pour signer vos documents avec OpenOTP"
},
"nplurals=2; plural=(n > 1);");
