OC.L10N.register(
    "openotp_sign",
    {
    "OpenOTP Sign Settings" : "Paramètres de OpenOTP Sign",
    "Enter your OpenOTP server settings in the fields below." : "Entrez les paramètres de votre serveur OpenOTP dans les champs ci-dessous.",
    "OpenOTP server URL #" : "URL du serveur OpenOTP #",
    "Test" : "Test",
    "Ignore SSL/TLS certificate errors" : "Ignorer les erreurs de certificat SSL/TLS",
    "OpenOTP client id" : "ID client OpenOTP",
    "OpenOTP Default Domain" : "Domaine OpenOTP par défaut",
    "OpenOTP User settings" : "Paramètres utilisateur OpenOTP",
    "Proxy Settings" : "Paramètres du proxy",
    "Use a proxy" : "Utiliser un serveur proxy",
    "Proxy Host" : "Hôte du serveur proxy",
    "Proxy Port" : "Port du serveur proxy",
    "Proxy Username" : "Nom d’utilisateur du proxy",
    "Proxy Password" : "Mot de passe du proxy",
    "Signed / sealed PDF File" : "Fichier PDF signé / scellé",
    "Make a signed / sealed copy of the original PDF file" : "Faire une copie signée / scellée du fichier PDF original",
    "Overwrite the original PDF file with its signed / sealed copy" : "Écraser le fichier PDF original avec sa copie signée / scellée",
    "Signature requests time out" : "Délai d’expiration des demandes de signature",
    "Self-signature (1 - 5 minutes)" : "Auto-signature (1 - 5 minutes)",
    "Nextcloud / YumiSign user signature (1 - 72 hours)" : "Signature pour un utilisateur Nextcloud / YumiSign (1 - 72 heures)",
    "Save" : "Enregistrer",
    "Your settings have been saved succesfully" : "Vos paramètres ont été enregistrés avec succès",
    "There was an error saving settings" : "Une erreur s’est produite lors de l’enregistrement des paramètres",
    "Are you sure you want to cancel this signature request ?" : "Êtes-vous sûr de vouloir annuler cette demande de signature ?",
    "Completed signature requests" : "Demandes de signature terminées",
    "There are currently no completed signature requests" : "Il n’y a actuellement aucune demande de signature terminée",
    "No completed signature requests" : "Aucune demande de signature complétée",
    "Date" : "Date",
    "Mode" : "Mode",
    "Recipient" : "Destinataire",
    "Type" : "Type",
    "File" : "Fichier",
    "Failed signature requests" : "Demandes de signature en échec",
    "There are currently no failed signature requests" : "Il n’y a actuellement aucune demande de signature en échec",
    "No failed signature requests" : "Aucune demande de signature en échec",
    "Error" : "Erreur",
    "Pending signature requests" : "Demandes de signature en attente",
    "There are currently no pending signature requests" : "Il n’y a actuellement aucune demande de signature en attente",
    "No pending signature requests" : "Aucune demande de signature en attente",
    "Expiration Date" : "Date d'expiration",
    "Cancel request" : "Annuler la demande",
    "OpenOTP Sign" : "OpenOTP Sign",
    "You have to enter the <strong>OpenOTP server URL</strong> in the <strong>OpenOTP Sign</strong> settings prior to seal any document." : "Vous devez entrer l’URL du <strong>serveur OpenOTP</strong> dans les paramètres <strong>de OpenOTP Sign</strong> avant de sceller tout document.",
    "Digital seal of file <strong>{filename}</strong>" : "Sceau numérique du fichier <strong>{filename}</strong>",
    "Seal" : "Sceller",
    "Close" : "Fermer",
    "You have to enter the <strong>OpenOTP server URL</strong> in the <strong>OpenOTP Sign</strong> settings prior to sign any document." : "Vous devez entrer l’URL du <strong>serveur OpenOTP</strong> dans les paramètres <strong>de OpenOTP Sign</strong> avant de signer un document.",
    "Digital signature of file <strong>{filename}</strong>" : "Signature numérique du fichier <strong>{filename}</strong>",
    "Self-signature" : "Auto-signature",
    "Signature by a Nextcloud user:" : "Signature par un utilisateur Nextcloud :",
    "Signature by a YumiSign user:" : "Signature par un utilisateur YumiSign :",
    "Advanced signature" : "Signature avancée",
    "Qualified signature" : "Signature qualifiée",
    "Sign with OpenOTP" : "Signer avec OpenOTP",
    "Seal with OpenOTP" : "Sceller avec OpenOTP",
    "Sign" : "Signature",
    "Nextcloud app to sign your documents with OpenOTP" : "Application Nextcloud pour signer vos documents avec OpenOTP"
},
"nplurals=2; plural=(n > 1);");
